telegram.bot.token=${BOT_TOKEN}
quarkus.rest-client.telegram-api.url=https://api.telegram.org/bot${telegram.bot.token}
quarkus.liquibase.migrate-at-start=true
quarkus.mybatis.map-underscore-to-camel-case=true
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.jackson.serialization-inclusion=non-absent
quarkus.rest-client.logging.body-limit=500
quarkus.mybatis.default-executor-type=reuse
quarkus.datasource.jdbc.min-size=2